# indirect-injector

./: .gitignore  LICENSE  README.md  settings.gradle  wercker.yml
develop/: build.gradle
develop/src/main/: AndroidManifest.xml
develop/src/main/java/com/sys1yagi/indirectinjector/develop/: ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java
develop/src/main/res/layout/: activity_item_detail.xml  activity_item_twopane.xml  fragment_item_detail.xml
develop/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/sys1yagi/indirect-injector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/sys1yagi/indirect-injector/0.0.1/: indirect-injector-0.0.1.aar  indirect-injector-0.0.1.aar.md5  indirect-injector-0.0.1.aar.sha1  indirect-injector-0.0.1.pom  indirect-injector-0.0.1.pom.md5  indirect-injector-0.0.1.pom.sha1
repository/com/sys1yagi/indirect-injector/0.0.2/: indirect-injector-0.0.2.aar  indirect-injector-0.0.2.aar.md5  indirect-injector-0.0.2.aar.sha1  indirect-injector-0.0.2.pom  indirect-injector-0.0.2.pom.md5  indirect-injector-0.0.2.pom.sha1
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sys1yagi/indirectinjector/sample/: ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java
sample/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml
sample/src/main/res/values/: strings.xml
