apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/sys1yagi/indirect-injector/master/repository' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.sys1yagi:indirect-injector:0.0.1'
}
